MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pypythonProject"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        x:Class="pypythonProject.MainWindow"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        Width="302"
        Height="520"
        Title="pypythonProject">

    <Grid>

        <Polygon Fill="#FF1A1A1D" Points="151,0,302,0,302,520,151,520,0,260,151,0"></Polygon>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0">

                <Label Content="pypython 1.0" 
                       Canvas.Left="164" Canvas.Top="1" 
                       Foreground="#FFCBCBCB" 
                       Height="20" Width="76" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                       Padding="0,8,0,0" 
                       FontSize="9.333" 
                       FontFamily="Century Gothic"/>

                <Image Height="260" Width="302" Source="Res\16.PNG" 
                       MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

                <Label Name="ExitLable"
                           MouseDown="ExitLable_MouseDown"
                       MouseEnter="ExitLable_MouseEnter"
                       MouseLeave="ExitLable_MouseLeave"
                           Height="20"
                           Width="30" Canvas.Left="271"
                           Canvas.Top="1"
                           Content="X"
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center"
                       ScrollViewer.CanContentScroll="True" 
                       Foreground="#FFCBCBCB" Padding="0"/>
                <Label Name="MinimazeLable"
                           MouseDown="MinimazeLable_MouseDown"
                       MouseEnter="MinimazeLable_MouseEnter"
                       MouseLeave="MinimazeLable_MouseLeave"
                           Height="20"
                           Width="30" Canvas.Left="241"
                           Canvas.Top="1"
                         Content="_"
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center"
                       ScrollViewer.CanContentScroll="True" 
                       Foreground="#FFCBCBCB"
                       Padding="0,0,0,3"
                       Margin="0" />


            </Canvas>

            <Canvas Grid.Row="1">

                <Polygon Name="ColourTriangle_1"
                         MouseDown="ColourTriangle_1_MouseDown"
                         Points="0,86,50,0,100,86" 
                         Fill="#FFFD4F6D"
                         Canvas.Top="86"
                         Canvas.Left="101">
                    <Polygon.RenderTransform>
                        <RotateTransform Angle="180">
                        </RotateTransform>
                    </Polygon.RenderTransform>
                </Polygon>

                <Polygon Name="ColourTriangle_2"
                         MouseDown="ColourTriangle_2_MouseDown"
                         Points="0,86,50,0,100,86" 
                         Fill="#FF57EBBF"
                         Canvas.Top="0"
                         Canvas.Left="51"/>

                <Polygon Name="ColourTriangle_3"
                         MouseDown="ColourTriangle_3_MouseDown"
                         Points="0,86,50,0,100,86" 
                         Fill="#FFF9CB4F"
                         Canvas.Top="86"
                         Canvas.Left="201">
                    <Polygon.RenderTransform>
                        <RotateTransform Angle="180">
                        </RotateTransform>
                    </Polygon.RenderTransform>
                </Polygon>

                <Polygon Name="ColourTriangle_4"
                         MouseDown="ColourTriangle_4_MouseDown"
                         Points="0,86,50,0,100,86" 
                         Fill="#FFFF832C"
                         Canvas.Top="0"
                         Canvas.Left="151"/>

                <Polygon Name="ColourTriangle_5"
                         MouseDown="ColourTriangle_5_MouseDown"
                         Points="0,86,50,0,100,86" 
                         Fill="#FF554083"
                         Canvas.Top="86"
                         Canvas.Left="301">
                    <Polygon.RenderTransform>
                        <RotateTransform Angle="180">
                        </RotateTransform>
                    </Polygon.RenderTransform>
                </Polygon>


                <Canvas>

                    <Label Canvas.Left="136.165" Canvas.Top="105.831" Foreground="#FFCBCBCB" FontSize="12" Padding="0">CMYK</Label>
                    <TextBox Name="CMYK_C"
                             Canvas.Left="176.167" 
                             Canvas.Top="102.834" 
                             Foreground="#FFCBCBCB"
                             Background="#FF101011" 
                             BorderThickness="0"  
                             Width="28" 
                             Height="25"
                             FontSize="11"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             IsReadOnly="True"/>
                    <TextBox Name="CMYK_M"
                             Canvas.Left="206.167" 
                             Canvas.Top="102.834" 
                             Foreground="#FFCBCBCB"
                             Background="#FF101011" 
                             BorderThickness="0"  
                             Width="28" 
                             Height="25"
                             FontSize="11"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             IsReadOnly="True"/>
                    <TextBox Name="CMYK_Y"
                         Canvas.Left="236.167" 
                         Canvas.Top="102.834" 
                         Foreground="#FFCBCBCB"
                         Background="#FF101011" 
                         BorderThickness="0"  
                         Width="28" 
                         Height="25"
                         FontSize="11"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                        IsReadOnly="True"/>
                    <TextBox Name="CMYK_K"
                         Canvas.Left="266.167" 
                         Canvas.Top="102.834" 
                         Foreground="#FFCBCBCB"
                         Background="#FF101011" 
                         BorderThickness="0"  
                         Width="28" 
                         Height="25"
                         FontSize="11"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                        IsReadOnly="True"/>

                    <Label Canvas.Left="141.165" Canvas.Top="133.831" Foreground="#FFCBCBCB" FontSize="12" Padding="0">RGB</Label>
                    <TextBox Name="RGB_R"
                         Canvas.Left="176.167" 
                         Canvas.Top="129.834" 
                         Foreground="#FFCBCBCB"
                         Background="#FF101011" 
                         BorderThickness="0"  
                         Width="28" 
                         Height="25"
                         FontSize="11"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                        IsReadOnly="True"/>
                    <TextBox Name="RGB_G"
                         Canvas.Left="206.167" 
                         Canvas.Top="129.834" 
                         Foreground="#FFCBCBCB"
                         Background="#FF101011" 
                         BorderThickness="0"  
                         Width="28" 
                         Height="25"
                         FontSize="11"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                        IsReadOnly="True"/>
                    <TextBox Name="RGB_B"
                         Canvas.Left="236.167" 
                         Canvas.Top="129.834" 
                         Foreground="#FFCBCBCB"
                         Background="#FF101011" 
                         BorderThickness="0"  
                         Width="28" 
                         Height="25"
                         FontSize="11"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                        IsReadOnly="True"/>

                    <Label Canvas.Left="141.165" Canvas.Top="161.831" Foreground="#FFCBCBCB" FontSize="12" Padding="0">LAB</Label>
                    <TextBox Name="LAB_L"
                         Canvas.Left="176.167" 
                         Canvas.Top="156.834" 
                         Foreground="#FFCBCBCB"
                         Background="#FF101011" 
                         BorderThickness="0"  
                         Width="28" 
                         Height="25"
                         FontSize="11"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                        IsReadOnly="True"/>
                    <TextBox Name="LAB_A"
                         Canvas.Left="206.167" 
                         Canvas.Top="156.834" 
                         Foreground="#FFCBCBCB"
                         Background="#FF101011" 
                         BorderThickness="0"  
                         Width="28" 
                         Height="25"
                         FontSize="11"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                        IsReadOnly="True"/>
                    <TextBox Name="LAB_B"
                         Canvas.Left="236.167" 
                         Canvas.Top="156.834" 
                         Foreground="#FFCBCBCB"
                         Background="#FF101011" 
                         BorderThickness="0"  
                         Width="28" 
                         Height="25"
                         FontSize="11"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                        IsReadOnly="True"/>

                    <Label Canvas.Left="141.165" Canvas.Top="189.831" Foreground="#FFCBCBCB" FontSize="12" Padding="0">HSB</Label>
                    <TextBox Name="HSB_H"
                         Canvas.Left="176.167" 
                         Canvas.Top="183.834" 
                         Foreground="#FFCBCBCB"
                         Background="#FF101011" 
                         BorderThickness="0"  
                         Width="28" 
                         Height="25"
                         FontSize="11"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                        IsReadOnly="True"/>
                    <TextBox Name="HSB_S"
                         Canvas.Left="206.167" 
                         Canvas.Top="183.834" 
                         Foreground="#FFCBCBCB"
                         Background="#FF101011" 
                         BorderThickness="0"  
                         Width="28" 
                         Height="25"
                         FontSize="11"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                        IsReadOnly="True"/>
                    <TextBox Name="HSB_B"
                         Canvas.Left="236.167" 
                         Canvas.Top="183.834" 
                         Foreground="#FFCBCBCB"
                         Background="#FF101011" 
                         BorderThickness="0"  
                         Width="28" 
                         Height="25"
                         FontSize="11"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                        IsReadOnly="True"/>

                    <Label Canvas.Left="141.165" Canvas.Top="217.831" Foreground="#FFCBCBCB" FontSize="12" Padding="0">HEX</Label>
                    <TextBox Name="HEX"
                         Canvas.Left="176.167" 
                         Canvas.Top="210.834" 
                         Foreground="#FFCBCBCB"
                         Background="#FF101011" 
                         BorderThickness="0"  
                         Width="88" 
                         Height="25"
                         FontSize="11"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                        IsReadOnly="True"/>

                    <Polygon Name="dotACOTriangle"
                             MouseDown="dotACOTriangle_MouseDown"
                             MouseEnter="dotACOTriangle_MouseEnter"
                             MouseLeave="dotACOTriangle_MouseLeave"
                             Points="0,86,50,0,100,86" 
                             Fill="#FF111110"
                             Stroke="#FFFF0DFF"
                             StrokeThickness="1"
                             Canvas.Top="173.5"
                             Canvas.Left="49.8"/>
                    <Label MouseDown="dotACOTriangle_MouseDown"
                           MouseEnter="dotACOTriangle_MouseEnter"
                           MouseLeave="dotACOTriangle_MouseLeave"
                           Content=".ACO" 
                           Canvas.Left="80.665" Canvas.Top="212.831" 
                           Foreground="#FFCBCBCB"></Label>

                </Canvas>



            </Canvas>

        </Grid>

        <Polyline Stroke="#FFFF530D" StrokeThickness="1" Points="151,0.5,301.5,0.5,301.5,519.5,151,519.5,0.5,260,151,0"/>

    </Grid>
</Window>
